:root{
    --bg-color-primary: hsl(240, 75%, 98%);
    --bg-color-input: hsl(238, 22%, 44%);
    --bg-footer:hsl(243, 87%, 12%);
    --bg-button: hsl(224, 93%, 58%);
    --text-color-primary: hsl(243, 87%, 12%);
    --text-color-second:hsl(240, 75%, 98%);
    --text-color-third:hsl(0, 0%, 75%);
    --text-color-a:hsl(170, 45%, 43%);
    --font-family-primary: 'Raleway', sans-serif;
    --font-family-secundary:'Open Sans', sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*Header */

header{
    height: 600px;
    width: 100%;
    background: url('images/bg-curve-desktop.svg') bottom no-repeat;
}
.header_container{
    width: 100%;
    height: 75%;
    margin-top: 0;
}
.header_menu{
    height: 40px;
    width: 90%;
    margin: 20px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header_logo{
    height: 100%;
    width: 140px;
}
.header_logo:hover{
    cursor: pointer;
}
.header_logo > img{
    height: 100%;
}
.header_text_menu{
    width: 250px;
    display: flex;
    justify-content: space-between;
}
.header_text_menu > a {
    text-decoration: none;
    color: var(--bg-footer);
    font-family:var(--font-family-primary) ;
    font-weight: 400;
}
.header_content{
    height: 400px;
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.header_texts{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--text-color-primary);
}
.header_texts > h1{
    color: var(--text-color-primary);
    font-family: var(--font-family-primary);
    font-size: 30px;
    margin-bottom: 15px;
}
.header_texts > p {
    font-family: var(--font-family-primary);
    color: var(--bg-color-input);
    font-weight: 400;
    font: 15px;
    margin-bottom: 15px;
}
.header_input{
    height: 30px;
}
.header_input > input {
    height: 100%;
    width: 200px;
    border: 2px var(--text-color-third) solid;
}
.header_input > input::placeholder {
    color: var(--text-color-third);
}

.header_input > button {
    width: 150px;
    height: 100%;
    border: none;
    border-radius: 2px;
    background: var(--bg-button);
    color: var(--bg-color-primary);
    font-family: var(--font-family-primary);
    margin-left: 10px;
}
.header_input > button:hover{
    cursor: pointer;
}

.header_image{
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header_image > img{
    width: 100%;
}

/*Main*/
main{
    background: var(--bg-color-primary);
    width: 100%;
    height: 650px;
}
.card{
    height: 450px;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding-bottom: 50px;
}
.card_content{
    height: 400px;
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 50px;
    overflow: hidden;
}
.card_text{
    height: 350px;
    width: 100%;
    margin-bottom: 20px;
}
.card_text > h1{
    color: var(--text-color-primary);
    font-family: var(--font-family-primary);
    margin-bottom: 15px;
}
.card_text > p{
    color: var(--bg-color-input);
    font-family: var(--font-family-primary);
    font-size: 15px;
    margin: 10px 0;
}

.card_text > a {
    height: 35px;
    color: var(--text-color-a);
    text-decoration: none;
}

.card_profile{ 
    height: 180px;
    width: 280px;
    background: #fff;
    box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.025);
    border-radius: 5px;
    padding: 20px;
    display:inline-block;
    font-size: 13px;
    line-height: 18px; 
    color: var(--text-color-primary);
}
.profile{
    margin-top: 10px;
    display: flex;
    align-items: center;
    font-family: var(--font-family-primary);
}
.profile > img{
    height: 25px;
    border-radius: 50%;
}
.profile_name{
    height: 35px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
}
.profile_name > h1{
    font-size: 10px;
    font-family: var(--font-family-primary);
}
.profile_name > h2{
    color: var(--bg-color-input);
    font-size: 8px;
}
.card_image{
    height: auto;
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card_image > img{
    width: 90%;
}
.main_input{
    background: var(--bg-color-input);
    height: 200px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.input_text{
    width: 40%;
    color: #fff;
    font-family: var(--font-family-primary);
}
.input_text > h1{
    font-size: 25px;
    margin-bottom: 20px;
}
.input_text > p{
    font-size: 15px;
    line-height: 20px;
}
.input{
    height: 40%;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
    font-family: var(--font-family-primary);
}
.input > input{
    height: 30px;
    width: 100%;
}
.input > input::placeholder{
    color: var(--text-color-third);
}
.input > button{
    height: 40%;
    width: 175px;
    border: none;
    border-radius:  5px;
    background: var(--bg-button);
    color: #fff;
    font-weight: 700;
}
.input > button:hover{
    cursor: pointer;
}

/* Footer */
footer{
    height: 300px;
    width: 100%;
    position: absolute;
    background: var(--bg-footer);
    padding: 60px;
    display: flex;
    flex-direction: column;
}
footer > img{
    width: 150px;
    margin-bottom: 15px;
}
.footer_content{
    display: flex;
    justify-content: space-between;
    color: #fff;
    text-decoration: none;
    font-family: var(--font-family-secundary);
    font-size: 14px;
}
.footer_content > ul{
    list-style: none;
}
.footer_content ul > li{
    margin-bottom: 15px;
}
.footer_content> ul > li>a{
    color: #fff;
    text-decoration: none;

}
.phone{
    width: 250px;
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.phone > div{
    height: 20px;
    display: flex;
}
.phone> div> img{
    height: 15px;
}
.phone> div> p{
    margin-left: 10px;
}
.social_media{
    height: auto;
    width: 20%;
    display: flex;
}
.social_media >div{
    height: 25px;
    width: 25px;
    border: 1px #fff solid;
    border-radius: 50%;
    margin-right: 10px;
    text-align: center;
    padding-top: 4px;
}
.social_media > div:hover{
    cursor: pointer;
}
.social_media > div> img{
    height: 80%;
}

@media screen and (max-width:700px) {
    /*Header*/
    .header_menu{
        height: 30px;
        width: 90%;
    }
    .header_logo{
        height: 100%;
        width: 140px;
    }
    .header_input{
        display: flex;
    }
    .header_input > input {
        height: 100%;
        width: 120px;
        border: 2px var(--text-color-third) solid;
    }
    .header_input > button {
        width: 100%;
        height: 100%;
    }
    /*Main*/
    .card{
        padding-bottom: 0px;
    }
    .card_content{
        overflow: none;
    }
    .card_text{
        margin-bottom: 10px;
    }
    .card_text > h1{
        font-size: 20px;
        margin-bottom: 7px;
    }
    .card_text > p{
        font-family: var(--font-family-primary);
        font-size: 13px;
        margin: 5px 0;
    }
}
@media screen and (max-width:415px) {
    /*Header*/
    header{
        height: 750px;
        background: url('images/bg-curve-mobile.svg') bottom no-repeat;
    }
    .header_menu{
        height: 25px;
        width: 90%;
    }
    .header_logo{
        height: 100%;
        width: 200px;
    }
    .header_text_menu{
        width: 200px;
    }
    .header_text_menu > a {
        font-weight: 400;
        font-size: 13px;
    }
    .header_content{
        height: 650px;
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }
    .header_texts{
        height: 350px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .header_texts > h1{
        text-align: center;
        font-size: 25px;
        margin-bottom: 25px;
    }
    .header_texts > p {
        text-align: center;
        margin-bottom: 25px;

    }
    .header_input{
        height: 100px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        align-items: center;
    }
    .header_input > input {
        height: 40%;
        width: 95%;
    }
    .header_input > button {
        width: 95%;
        height: 40%;
        margin-left: 0;
    }
    .header_image{
        order: -1;
        margin-top: 35px;
        width: 100%;
    }
    .header_image > img{
        width: 90%;
    }
    /*Main*/
    main{
        height: 1250px;
        padding-top: 40px;
    }
    .card{
        height: 850px;
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .card_image{
        height: 300px;
        width: 100%;
        order: -1;
    }
    .card_image > img{
        width: 100%;
    }
    .card_content{
        height: 550px;
        width: 100%;
        justify-content: space-between;
        margin-top: 20px;
        overflow: hidden;
    }
    .card_text{
        height: 350px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        text-align: center;
    }
    .card_text > h1{
        
        margin-bottom: 0px;
    }
    .card_text > p{
        margin: 0px;
    }
    
    .card_text > a {
        color: var(--text-color-a);
    }
    .card_profile{
        height: 180px;
        width: 90%;
        margin: 0 auto;
    }
    /*Main button*/
    .main_input{
        height: 315px;
        width: 100%;
        margin-top: 45px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .input_text{
        width: 80%;
        margin-bottom: 20px;
    }
    .input_text > h1{
        font-size: 20px;
        margin-bottom: 10px;
        text-align: center;
    }
    .input_text > p{
        text-align: center;
        
    }
    .input{
        height: 25%;
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: left;
        font-family: var(--font-family-primary);
    }
    .input > input{
        height: 30px;
        width: 100%;
    }
    .input > button{
        height: 40%;
        width: 100%;
        
    }
    /*Footer*/
    footer{
        height: 580px;
        width: 100%;
        padding: 35px;
        display: flex;
        flex-direction: column;
    }
    footer > img{
        margin-bottom: 25px;
    }
    .footer_content{
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-size: 15px;
    }
    .phone{
       margin-bottom: 15px;
    }
    .social_media{
        height: auto;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .social_media >div{
        height: 30px;
        width: 30px;
        padding-top: 5px;
    }
    .social_media > div> img{
        height: 70%;
    }
}
